{
  "name": "ascad-web-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.7.9",
    "rbush": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "three": "^0.183.2",
    "uuid": "^13.0.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/rbush": "^4.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.183.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.4",
    "fast-check": "^4.6.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^4.1.4"
  }
}
